# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


while True:
    a = input('Введите шестизначный номер билета ')
    if len(a) == 6:
        x = [int(x) for x in a]
        print('YES' if sum(x[:3]) == sum(x[3:]) else 'NO')
        break
    else:
        print('это не шестизначное число')