# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


while True:
    S = int(input('Введите общее количество журавликов, кратное шести '))
    if S % 6 == 0:
        x = S // 6
        print(f'Петя и Сережа сделали по {x} журавликов, а Катя сделала {4*x} журавликов')
        break
    else:
        print('Очень жаль, но это число не кратно шести, попробуй еще раз')

