# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


def inp(x):
    return int(input(f"Введи число {x}: "))


n, m = inp('n'), inp('m')

n_set = set(inp('множества n') for _ in range(n))
m_set = set(inp('множества m') for _ in range(m))
nm_set = set(sorted(n_set.intersection(m_set)))

print(nm_set)

