# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def inp():
    a = int(input('Загадай число: '))
    b = int(input('В какую степень возвести число?: '))
    return a, b


def rec(a, b, x=1):
    if b == 0:
        return x
    x *= a
    return rec(a, b - 1, x)


if __name__ == '__main__':
    print(rec(*inp()))
