# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


def inp():
    while True:
        i = int(input("Орел(1) или решка(0): "))
        if i in (1, 0):
            return i
        else:
            print("У монетки только две стороны, попробуй снова")


n = int(input("Введи количество монеток: "))
n_0 = 0
n_1 = 0
for _ in range(n):
    coin = inp()
    if coin == 0:
        n_0 += 1
    else:
        n_1 += 1
print(f'решкой вверх лежит {n_0}' if n_1 > n_0 else f'орлом вверх лежит {n_1}')

