# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам

def calculation(string):
    phrases = string.split()
    syllables = ([symbol for phrase in phrases for symbol in phrase if symbol in 'аеёиоуыэюя'])
    return len(syllables) % len(phrases) == 0



if __name__ == '__main__':
    # song = 'пера-ро-рям рам-пум-пупум пу-ри-пи-дям'
    song = input('Винни-Пух, запевай: ')
    print('Парам пам-пам' if calculation(song) else 'Пам парам')
