# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


while True:
    a = int(input('введите трехзначное число: '))
    if 100 <= a <= 999:
        print(a % 10 + a // 10 % 10 + a // 100)
        break
    else:
        print('это не трехзначное число')
